<!DOCTYPE html>
<html>
<head>
<title>Second kurs</title>
<meta charset="utf-8">
<style>
img
{
border: 4px solid #00a8e1;
}
.fig
{
text-align: center;
}
</style>
</head>
<body>
<h1 class="fig">ЗАДАНИЕ 2</h1>
<b class="fig"> Получить главную страницу методом GET в протоколе HTTP 1.0<b>

</body>
</html>
